.parent{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagep{
    width: 100%;
    height: 150px; 
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title{
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
    margin-top: 50px;
}

.desc{
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

.header{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.name{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.logout{
    background-color: black;
    color : white;
    font-size: 18px;
    font-weight: bold;
    margin-left: auto;
    margin-right: 20px;
}

.grid{
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.item{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
    -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  